import multiprocessing

def pre_fork(server, worker):
    f = '/tmp/app-initialized'
    open(f, 'w').close()

bind = 'unix:///tmp/nginx.socket'
workers = multiprocessing.cpu_count() * 2 + 1
max_requests = 50
