
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -a'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias l='ls'
alias g='grep'
alias m='less'
alias c='clear'

source ~/.git-prompt.sh
GRAY="\[\033[1;30m\]"
RED="\[\033[0;31m\]"
ORANGE="\[\033[1;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[1;35m\]"
VIOLET="\[\033[1;35m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[1;37m\]"
DEFAULT="\[\033[0;39m\]"
PS1="$DEFAULT[$BLUE\u$DEFAULT@$RED\h$DEFAULT \W]$YELLOW\$(__git_ps1)$DEFAULT\$ "

source ~/ve/muckrock/bin/activate

if [ -f .dir_colors ]; then
    . .dir_colors
fi

export DJANGO_SETTINGS_MODULE="muckrock.settings.local"
