{% extends 'message/base.txt' %}
{% block body %}
{{ salutation }}, {{ user.first_name }}.

{% if stats %}
-------------------------
Stats
- - - - - - - - - - - - -

Statistic, Today's value, Change from yesterday
{% for stat in stats %}
{{ stat.name }}, {{ stat.current }}, {% if stat.delta > 0 %}+{% endif %}{{stat.delta}}
{% endfor %}
{% endif %}
{% if comms %}
-------------------------
Communications
- - - - - - - - - - - - -

Sent, {{ comms.sent }}
Received, {{ comms.received }}

- - - - - - - - - - - - -
Sent
- - - - - - - - - - - - -
{% with comms.delivery as sent %}
Format, Count, Cost/Message, Total Cost, 30 Day Cost

Email, {{ sent.format.email }}, ${{ sent.cost.email }}, ${{ sent.expense.email }}, ${{sent.trailing.email}}
Fax, {{ sent.format.fax }}, ${{ sent.cost.fax }}, ${{ sent.expense.fax }}, ${{sent.trailing.fax}}
Post, {{ sent.format.mail }}, ${{ sent.cost.mail }}, ${{ sent.expense.mail }}, ${{sent.trailing.mail}}
{% endwith %}
{% endif %}
{% if crowdfunds %}
-------------------------
Active Crowdfunds
- - - - - - - - - - - - -

{% for crowdfund in crowdfunds %}
{% with crowdfund.get_crowdfund_object as object %}
{{object}} ({{object.get_absolute_url}}), {{crowdfund.percent_funded}}% funded
{% endwith %}
{% endfor %}
{% endif %}
=========================

That's all for today. {{ signoff }} and see you tomorrow.
{% endblock %}
