{% extends 'message/base.txt' %}
{% block body %}
{{ salutation }}, {{ user.first_name }}.

{% if stats %}
-------------------------
Requests
- - - - - - - - - - - - -

Statistic, Today's value, Change from yesterday
{% for stat in stats.request %}
{{ stat.name }}, {{ stat.current }}, {% if stat.delta > 0 %}+{% endif %}{{stat.delta}}
{% endfor %}
{% endif %}
{% if comms %}
-------------------------
Communications
- - - - - - - - - - - - -

Sent, {{ comms.sent }}
Received, {{ comms.received }}

- - - - - - - - - - - - -
Sent
- - - - - - - - - - - - -
{% with comms.delivery as sent %}
Format, Count, Cost/Message, Total Cost, 30 Day Cost

Email, {{ sent.format.email }}, ${{ sent.cost.email }}, ${{ sent.expense.email }}, ${{sent.trailing.email}}
Fax, {{ sent.format.fax }}, ${{ sent.cost.fax }}, ${{ sent.expense.fax }}, ${{sent.trailing.fax}}
Post, {{ sent.format.mail }}, ${{ sent.cost.mail }}, ${{ sent.expense.mail }}, ${{sent.trailing.mail}}
{% endwith %}
{% endif %}

{% if stats %}
-------------------------
Users
- - - - - - - - - - - - -

Statistic, Today's value, Change from yesterday
{% for stat in stats.user %}
{{ stat.name }}, {{ stat.current }}, {% if stat.delta > 0 %}+{% endif %}{{stat.delta}}
{% endfor %}
{% endif %}
{% if pro_users.gained or pro_users.lost %}
-------------------------
Pro Users (last 5 days)
{% if pro_users.gained|length > 0 %}
- - - - - - - - - - - - -
{{ pro_users.gained|length }} Gained
- - - - - - - - - - - - -
{% for user in pro_users.gained %}
* {{user.get_full_name}} ({{base_url}}{{user.get_absolute_url}})
{% endfor %}
{% endif %}
{% if pro_users.lost|length > 0 %}
- - - - - - - - - - - - -
{{ pro_users.lost|length }} Lost
- - - - - - - - - - - - -
{% for user in pro_users.lost %}
* {{user.get_full_name}} ({{base_url}}{{user.get_absolute_url}})
{% endfor %}
{% endif %}
{% endif %}

{% if crowdfunds %}
-------------------------
Active Crowdfunds
- - - - - - - - - - - - -

{% for crowdfund in crowdfunds %}
{% with crowdfund.get_crowdfund_object as object %}
{{object}} ({{base_url}}{{object.get_absolute_url}})
{{crowdfund.percent_funded}}% funded / ${{crowdfund.amount_remaining}} remaining / {% if crowdfund.date_due %}Ends on {{crowdfund.date_due|date:"m/d/y"}}{% else %}No end date{% endif %}
{% endwith %}
{% endfor %}
{% endif %}
{% if projects %}
-------------------------
Pending Projects
- - - - - - - - - - - - -
{% for project in projects %}
* {{project.title}} ({{base_url}}{{project.get_absolute_url}})
{% endfor %}
{% endif %}
=========================

That's all for today. {{ signoff }} and see you tomorrow.
{% endblock %}
