<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--  Version: Multiflex-5.4 / Overview                     -->
<!--  Type:    Design with sidebar                          -->
<!--  Date:    March 13, 2008                               -->
<!--  Design:  www.1234.info                                -->
<!--  License: Fully open source without restrictions.      -->
<!--           Please keep footer credits with the words    -->
<!--           "Design by 1234.info". Thank you!            -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here" />
  <meta name="copyright" content="Your copyright infos here" />
  <meta name="author" content="Designed by www.1234.info / Modified: Your Name" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your container description here" />
  <meta name="keywords" content="Your keywords, keywords, keywords, here" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_reset.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_grid.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_content.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>Multiflex-5.4 | Overview |</title>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- CONTAINER FOR ENTIRE PAGE -->
  <div class="container">

    <!-- A. HEADER -->         
    <div class="corner-page-top"></div>        
    <div class="header">
      <div class="header-top">
        
        <!-- A.1 SITENAME -->      
        <a class="sitelogo" href="index.html" title="Home"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Home">MULTIFLEX&bull;5.4</a></h1> 
          <h2>Open Source Designs</h2>
        </div>
    
        <!-- A.2 BUTTON NAVIGATION -->
        <div class="navbutton">
          <ul>
            <li><a href="#" title="English"><img src="./img/icon_flag_us.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Deutsch"><img src="./img/icon_flag_de.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Svenska"><img src="./img/icon_flag_se.gif" alt="Flag" /></a></li>
            <li><a href="#" title="RSS"><img src="./img/icon_rss.gif" alt="RSS-Button" /></a></li>
          </ul>
        </div>

        <!-- A.3 GLOBAL NAVIGATION -->
        <div class="navglobal">
          <ul>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Contact</a></li>								
            <li><a href="#" title="">Sitemap</a></li>								                        
            <li><a href="#" title="">Links</a></li>								            
          </ul>
        </div>        
      </div>
    
      <!-- A.4 BREADCRUMB and SEARCHFORM -->
      <div class="header-bottom">

        <!-- Breadcrumb -->
        <ul>
          <li class="nobullet">You are here:&nbsp;</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Sub-Page</a></li>
          <li><a href="#">Sub-Sub-Page</a></li>          
        </ul>

        <!-- Search form -->                  
        <div class="searchform">
          <form action="index.html" method="get">
            <fieldset>
              <input name="field" class="field"  value=" Enter search word ..." />
              <input type="submit" name="button" class="button" value="Search" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>      
    <div class="corner-page-bottom"></div>    
    
    <!-- B. NAVIGATION BAR -->
    <div class="corner-page-top"></div>        
    <div class="navbar">
	
      <!-- Navigation item -->
      <ul>
        <li><a href="index.html">Overview</a></li>
      </ul>
      <!-- Navigation item -->
      <ul>
        <li><a href="mf54_tutorial.html">Tutorial</a></li>
      </ul>            
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Grid Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_grid.html">With sidebar</a></li>
              <li><a href="mf54_grid_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Content Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_content.html">With sidebar</a></li>
              <li><a href="mf54_content_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Drop-down Menu<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="#">Menu subitem 1</a></li>
              <li><a href="#">Menu subitem 2</a></li>
              <li><a href="#">Menu subitem 3</a></li>
              <li><a href="#">Menu subitem 4</a></li>
              <li><a href="#">Menu subitem 5</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
    </div>    
  
    <!-- C. MAIN SECTION -->      
    <div class="main">

      <!-- C.1 CONTENT -->
      <div class="content">

        <!-- CONTENT CELL -->                
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Welcome to Multiflex-5</h1>
          <h3>Overview</h3>
          <p>Multiflex-5 is the fifth generation Multiflex template. It is robust, flexible  and universally browser-compatible, having a Web 2.0 styled design. The HTML code is very slim, and thus easy to handle. Due to its flexible and modular nature, the template can be used for any type of website, such as a personal, educational, business, blog or portal homepage.</p>
          <h3>Features</h3>
          <p>Multiflex-5 contains a large number of design features, both in the grid (layout) styles as well as for the content (text) styles. There are numerous grid building blocks and lots of different content styles such as headings, text, lists, quotes, images, links, tables, menus, contact forms, login forms, search forms and multimedia content. The header area can easily and quickly be adapted to your needs. The ordering of the subcontent section can in one step be easily reversed, moving the subcontent section from the right side to the left.</p>
          <h3>Audio and Video</h3>
          <p>A new exciting feature introduced in Multiflex-5 is the support for embedded audio and video content to be played from your website. The necessary code and flash player support files are all in place, so you only need to enter the names of your audio or video file names to make your multimedia content ready to go.</p>
          <h3>Packages</h3>
          <p>The Basic Template Package contains all the HTML, CSS and image files necessary to run the template. This corresponds to the package downloaded from various open source webdesign homepages. See the <a href="mf54_tutorial.html#anchor-templatebasic">Basic Template Package Tutorial</a> for further instructions. This package does not include the media player. To give you the files necessary for multimedia content, download the Media Package (see the <a href="mf54_tutorial.html#anchor-media">Media Package Tutorial</a> for further instructions). If you want to modify the various graphical elements, such as the logo, flags, icons to suit the needs of your website, then you find the files needed in the Graphics Package (see the <a href="mf54_tutorial.html#anchor-graphics">Graphics Package Tutorial</a> for further instructions).</p>
          <p>The Full Template Package contains all of the above three packages combined into one package (see the <a href="mf54_tutorial.html#anchor-templatefull">Full Template Package Tutorial</a> for further instructions). Installing the Full Template Package automatically includes a setup of the Media Package, so you are ready to go with your multimedia content from the very start. The Full Template Package is only available from the <a href="http://1234.info/webtemplates/multiflex5/">official Multiflex-5 homepage</a>.</p>
          <h3>Support</h3>
          <p>Multiflex-5 will enjoy a long-term future support because I have chosen this template to become the design for my own personal website. New releases will come whenever improvements or bug corrections are made in design or code.</p>          
          <h3>Getting Started</h3>
          <p>If you want to begin right away, go the <a href="mf54_tutorial.html#anchor-start">Multiflex-5 Tutorial</a> and get started in ten easy steps.</p>          
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        <!-- CONTENT CELL -->                
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Who can use Multiflex-5?</h1>
          <h3>License</h3>
          <h5>a. General</h5>
          <p>Multiflex-5 is released under the Public Domain License, giving any person the right to use, adapt or modify the template for personal, educational or commercial purposes free of charge. As a sign of appreciation I would be very thankful if you keep the linked credit line "<a href="http://1234.info">Design by 1234.info</a>" in the footer.</p> 
          <h5>b. Media Player</h5>
          <p>The embedded media player and its support files were developed by <a href="http://www.jeroenwijering.com">Jeroen Wijering</a> and is under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution License</a>, which requires that you must credit the author in your webpage. The player can only be used for non-commercial websites. However, for a very small <a href="http://jeroenwijering.com/?page=order">license fee</a> the media player can also be used in commercial websites.</p>          
          <h3>Philosophy</h3>
          <p>Multiflex-5 is more than a template. It is actually a webpage assembly toolbox where you can choose from a collection of design elements to build your own site layout. For this reason you will not see any specific audience targeted in this template (like blog, portal, etc.), but instead find the tools needed to create your desired design. If you are acquainted with CSS, you can even fine-tune the appearance to suit your needs exactly. See the <a href="mf54_tutorial.html">Multiflex-5 Tutorial</a> for more instructions.</p> 
          <h3>Audience</h3>
          <p>Because Multiflex-5 is a webpage assembly toolbox, it is not suitable for WYSIWYG editors like FrontPage or Dreamweaver, which usually cannot edit code in templates of this kind. Creating a website using Multiflex-5 requires a working knowledge of HTML because your assembly will be performed at HTML / CSS code level.</p>
          <p>If you do not have any experience in HTML and are not planning to learn HTML, then the best way to use Multiflex-5 is to see if any portings have been made to a Content Management System (CMS). When a template is ported to a CMS, data entry is easy and happens through input forms without difficulty. On the other hand, you can also take Multiflex-5 as your reason to try HTML out for the first time. The code is clearly structured and well commented, so it can serve as a learning tool for you to get acquainted with HTML. You will notice that it is not so difficult after all. Don't be scared to try! It may be a real win-situation for you!</p>
          <h3>Content Management Systems</h3>
          <p> I myself do not perform any CMS-portings since that often requires a detailed knowledge about the particular CMS of interest. However, I will post news at the <a href="http://1234.info/webtemplates/multiflex5">official Multiflex-5 homepage</a> whenever I get informed about a new CMS-porting. All CMS developers are kindly asked to report to me once they have a successful port available, so I can post that information inside the template and on the Multiflex-5 homepage.</p>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        <!-- CONTENT CELL (subcells ARE boxes) -->                
        <div class="content-1col-nobox-box">
          <!-- Subcell LEFT-->
          <div class="content-2col-box-leftcolumn">
          <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>Color Scheme Contest</h1>                    
              <p>If you like Multiflex-5, but didn't find your favorite color, you can participate in the <a href="http://www.opendesigns.org/forum/discussion/1669/">Multiflex-5 Color Scheme Contest</a>. The webdesign community at <a href="http://www.opendesigns.org">OpenDesigns</a> will vote for <b>five winners</b> which will receive linked credits in the template.</p>
              <p>The graphic elements and CSS files of the five winning contributions will be made available as downloadable add-on packages on my homepage. In this way users of Multiflex-5 can change the color theme of their site any time without having to modify code, they simply replace their image and CSS files.</p>
              <h5>Contest Rules</h5>
              <p>A minimum of 25 contributions must be made for the voting results to become effective.</p>              
              <p>In order for the color schemes to be available as template add-on packages, we cannot allow any modifications in HTML code. Changes permitted only for image and CSS files!!</p>
              <p>Your color scheme must include the same elements found in the default template:</p>
              <ul>
                <li>Rounded corner graphics</li>
                <li>Header graphics (if needed)</li>
                <li>Other background graphics (if needed)</li>
                <li>Logo, icons and bullet graphics</li>                
                <li>Font colors (CSS)</li>
                <li>Border colors (CSS)</li>                
                <li>Background colors (CSS)</li>
              </ul>
              <p>If you want to use the original graphic elements as found in the default template, download the <a href="mf54_tutorial.html#anchor-graphics">Graphics Package</a>. You can also introduce your own graphic elements, if you feel you have some really nice looking stuff, as long as it fulfills the requirements above.</p>      
              <h5>Previews</h5>
              <p>To get a quick feeling of your scheme, post a screenshot of your page, or a link to your demo.</p>
              <h5>File formats</h5>
              <p>Graphic elements must be offered in these two ways: 1) High-resolution PNG with transparencies for editing. 2) Operational format as implemented in your color scheme.</p>
              <h5>How to participate</h5>
              <p>Go to the <a href="http://www.opendesigns.org/forum/discussion/1669/">Multiflex-5 Color Contest Forum</a>.</p>
              <h5>Voting date</h5>
              <p>July 1, 2008</p>              
            </div>
            <div class="corner-content-2col-bottom"></div>                    
          </div>

          <!-- Subcell RIGHT -->          
          <div class="content-2col-box-rightcolumn">

            <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>Author</h1>                    
              <p><img src="./img/image_author.jpg" width="100" alt="Image description" title="Image title" />My name is Gerhard and you may be surprised to hear that for my real occupation I work as a full-time pastor for a <a href="http://www.adventist.org/">Christian church</a>. If you have thoughts about the meaning of life, or have an interest in healthy living, or like to discover the principles of harmonious relationships, or enjoy discussing society, culture, science, religion and politics, or are wondering about future events in our world, or would like to find out what the Bible says about things that matter most to you, or want check my latest webtemplates, then feel free to come and <a href="http://1234.info/">visit my homepage</a>. You are always welcome!</p>
              <p>The road to Multiflex-5 was long and rough. In 2006 I decided to start my own website, but didn't find the template I needed. So I began developing my own. About ten template experiments, two years and countless nights later, I feel that I finally have reached the goal I was aiming for. It was a long journey, but I think it was worth the price!</p>
              <p>Until my homepage is up and running fully, you can reach me via the <a href="http://www.oswd.org/user/profile/id/10227/">OSWD.org contact form</a>.</p>
            </div>
            <div class="corner-content-2col-bottom"></div>                                

            <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>Credits</h1>                    
              <ul>
                <li><a href="http://www.famfamfam.com/lab/icons/">Mark James</a> (UK) -- Flags</li>
                <li><a href="http://www.gosquared.com/liquidicity/archives/122">Go Squared Ltd.</a> (UK) -- Icons</li>                
                <li><a href="http://www.jeroenwijering.com">Jeroen Wijering</a> (Holland) -- Media Player</li>                
                <li><a href="http://www.apple.com/quicktime/guide/hd/">BBC / Apple</a> (UK, USA) -- Demo video</li>                                
              </ul>
            </div>
            <div class="corner-content-2col-bottom"></div>                                
          </div>
        </div> 

        <!-- CONTENT CELL -->                
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Release Notes</h1>

          <h3 class="line">Multiflex-5.4</h3>
          <h6>March 13, 2008</h6>
          <h5>Full-width option</h5>
          <p><b>New feature:</b> A new option added for full-width content, that is, with no subcontent section. The full-width content section can contain up to three columns</p>
          <h5>Nested side menu</h5>
          <p><b>New feature:</b> The menu in the subcontent section now con contain one additional sublevel menu.</p>
          <h5>Styled table links</h5>
          <p><b>New feature:</b> Styled links in consistency with the general design are now available also for content inside tables.</p>
          <h5>Optimized CSS-class names</h5>
          <p><b>Modified:</b> The terminology of the CSS-class names for the content cells and subcells was confusing. Another vocabulary was introduced, now using the term "1-col", "2-col" and "3-col", instead of earlier "cell" and "subcell". In this way the meaning of the CSS class is more obvious. Furthermore, the advantage of this approach is that the HTML code for pages with sidebar and for pages without sidebar remain fully identical, and thus are 100% interchangeable.</p>          
          <h5>CSS classes for tables</h5>
          <p><b>Modified:</b> The CSS-class "medium" for tables was removed and the formatting made automatic for the tables regardless of their positions in the code. The automatic formatting is done by localizing if the table is in a 1-column, 2-column or 3-column setting.</p>          

          <h3 class="line">Multiflex-5.3</h3>
          <h6>January 22, 2008</h6>
          <h5>Vertical margins for lists</h5>
          <p><b>Problem:</b> Vertical margins for lists not optimized, including two wrong values for IE6.<br /><b>Solution:</b> Four CSS-lines were changed: 1) In the file "mf54_content.css" the CSS-statement tag for unordered lists was changed from ".content ul {margin:-1.0em 0 -0.5em 0; padding:1.5em 20px 1.0em 20px;...} to ".content ul {margin:1.4em 0 1.0em 0; padding:0em 20px 0em 20px;...}". 2) The auxiliaryCSS-statement for the indented unordered list was changed from ".content ul.indent {padding:1.5em 50px 1.0em 50px;}" to ".content ul.indent {padding:0 50px 0 50px;}". 3) The same procedure was performed for the ordered list "ol", that is, from ".content ol {margin:-1.0em 0 -0.5em 0; padding:1.5em 20px 1.0em 20px;...} to ".content ol {margin:1.4em 0 1.0em 0; padding:0em 20px 0em 20px;...}". 4) The auxiliary CSS-statement for the indented ordered list was changed from ".content ol.indent {padding:1.5em 20px 1.0em 70px !important /*Non-IE6*/; padding:0 20px 0 80px /*IE6*/;}" to ".content ol.indent {padding:0 20px 0 70px !important /*Non-IE6*/; padding:0 20px 0 80px /*IE6*/;}".</p>
          <h5>Subcontent to left side</h5>
          <p><b>Problem:</b> Tutorial did not mention that the ordering of the content and subcontent sections can easily be switched, thus putting the subcontent on the left-side and the content on right-side of the page.<br /><b>Solution:</b> Extended the tutorial with one step (a new Step Two) to inform the user how this change can be made by a simple "float:right" and "float.left" modification in the CSS-statements ".content" and ".subcontent" in "mf54_grid.css".</p>
          <h5>Additional side menu</h5>
          <p><b>Problem:</b> Side Menu #2 is good, but has a large subheading sizes and distance between submenus.<br /><b>Solution:</b> Introduced HTML code for a third menu alternative in the subcontent section. Name of menu is "Side Menu #3", which has smaller headings between the menu list items, by using heading-size "h5", instead of size "h2" as used in Side Menu #2.</p>
          <h5>Media Package</h5>
          <p><b>Problem:</b> Missed demo video file in MP4 (H.264) format.<br /><b>Solution:</b> Demo video file "video.mp4" added. The video has the same streaming rate (350kbps) and resolution (432x270) as the video file in FLV format. File size of Media Package file-size now increased to 11 MB.</p>         
          <h5>Media HTML / CSS code</h5>
          <p><b>Problem:</b> Aspect ratio of embedded player not corresponding to demo files aspect ratio.<br /><b>Solution:</b> Aspect ratio in HTML code adjusted by changing the "height" and "width" properties for the div-section "videoplayer". In conjunction to this change, the CSS-statement ".videoplayer" was adjusted accordingly.</p>          
          <h5>Header</h5>
          <p><b>Problem:</b> The min-height property got unknowingly modified in a previous version, so the header height was fixed, even when increasing the text size.<br /><b>Solution:</b> Fixed the "min-height" and "height" parameters in the CSS-statements ".header", ".header-top" and ".header-bottom". Removed the "overflow:hidden" properties from the same CSS-statements.</p>          
          
          <h3 class="line">Multiflex-5.2</h3>
          <h6>January 21, 2008</h6>
          <h5>Media Package</h5>
          <p><b>Problem:</b> Demo video files were too large for online content playback.<br /><b>Solution:</b> Demo video files recoded for a smaller streaming rate (350 kbps) and resolution (432x270). The size of the Media Package was thus reduced from 16 MB to 7 MB. Furthermore, the name of the mediaplayer was changed to the original name of Jeroen Wijering, namely from "player.swf" to "mediaplayer.swf". This change had also to be incorporated in the HTML code where the player is retrieved.</p>
          <h5>Vertical margins</h5>
          <p><b>Problem:</b> Headings h1-h6, p, ul and ol vertical margins were not well adjusted. One bug found for h2.<br /><b>Solution:</b> Top and bottom margins redefined in "mf54_content.css". Some header tags (h3-h6) had to be adapted in the HTML code accordingly.</p>
          <h5>Instructions</h5>
          <p>Improved instructions given for the Media Package in the section "Tutorial".</p>
          <h5>Credits</h5>
          <p>Included credits for the BBC nature video used as demo video.</p>          

          <h3 class="line">Multiflex-5.1</h3>
          <h6>January 20, 2008</h6>
          <h5>Javascript</h5>
          <p><b>Problem:</b> Javascript found in the login forms in file "mf54_content.html".<br /><b>Solution:</b> Javascript removed, including the "meta" tag in the "head" section at the top of each HTML file.</p>
          <h5>Bottom Header</h5>
          <p><b>Problem:</b> Vertical alignment of search box incorrect in IE6.<br /><b>Solution:</b> In file "mf54_grid.css" the CSS statement ".header-bottom" was modified by including an "!important" statement for "min-height" for non-IE6 browsers, and at the same time introduced "height"-property for IE6.</p>
          <h5>Media Player License</h5>
          <p><b>Problem:</b> Missing informations on license type.<br /><b>Solution:</b> Included reference to the Creative Commons Attribution License for the media player. Also the required credit link to the media player author was introduced in the page footer.</p>  
          <h5>Tutorial</h5>
          <p>Improved content and explanations.</p>
          <h5>Color Scheme Contest</h5>
          <p>Rules enhanced and updated.</p>          

          <h3 class="line">Multiflex-5.0</h3>
          <h6>January 18, 2008</h6>
          <p>Template submitted to <a href="http://www.opendesigns.org/">Open Designs</a>, <a href="http://www.openwebdesign.org/">Open Webdesign</a>, <a href="http://www.oswd.org/">Open Source Webdesign</a> and <a href="http://www.freelayouts.com/">Free Layouts</a>.</p>
        </div> 
        <div class="corner-content-1col-bottom"></div>                               
      </div>
                
      <!-- C.2 SUBCONTENT -->
      <div class="subcontent">

        <!-- SUBCONTENT CELL -->
        <div class="corner-subcontent-top"></div>                        
        <div class="subcontent-box">
          <h1>Multiflex-5</h1>                    
          <h5>Full Template Package</h5>
          <p>Contains the Basic Template, Media and Graphics Packages.  Multimedia files installed automatically.
          <br />&rarr; <a href="http://www.1234.info/webtemplates/multiflex5/">Latest update</a></p>
        </div>  
        <div class="corner-subcontent-bottom"></div>
      
        <!-- SUBCONTENT CELL -->
        <div class="corner-subcontent-top"></div>                        
        <div class="subcontent-box">
          <h1>Previous Multiflex</h1>                    
          <h5>Multiflex-1</h5>
          <p>Released: 15.05.2006<br />OK for operational use.<br />&rarr; <a href="http://www.1234.info/webtemplates/multiflex1/">Latest update</a></p>
          <h5>Multiflex-2</h5>
          <p>Released: 08.06.2006<br />OK for operational use.<br />&rarr; <a href="http://www.1234.info/webtemplates/multiflex2/">Latest update</a></p>
          <h5>Multiflex-3</h5>
          <p>Released: 25.11.2006<br />Well suited for operational use.<br />&rarr; <a href="http://www.1234.info/webtemplates/multiflex3/">Latest update</a></p>
          <h5>Multiflex-4</h5>
          <p>Released: 18.12.2007<br />Well suited for operational use.<br />&rarr; <a href="http://www.1234.info/webtemplates/multiflex4/">Latest update</a></p>
        </div>  
        <div class="corner-subcontent-bottom"></div>
      </div>    
    </div>
      
    <!-- D. FOOTER -->      
    <div class="footer">
      <p>Copyright &copy; 2008 Your Company&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved</p>
      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by <a href="#" title="Modifyer Homepage">Your Name</a> | Powered by <a href="#" title="CMS Homepage">Your CMS</a> | Media Player by <a href="http://www.jeroenwijering.com" title="Media Player Credits">Jeroen Wijering</a>  | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>
    </div>
    <div class="corner-page-bottom"></div>        
  </div> 
  
</body>
</html>



