<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">


<!--  Version: Multiflex-5.4 / Overview                     -->
<!--  Type:    Design with sidebar                          -->
<!--  Date:    March 13, 2008                               -->
<!--  Design:  www.1234.info                                -->
<!--  License: Fully open source without restrictions.      -->
<!--           Please keep footer credits with the words    -->
<!--           "Design by 1234.info". Thank you!            -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here" />
  <meta name="copyright" content="Your copyright infos here" />
  <meta name="author" content="Designed by www.1234.info / Modified: Your Name" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your container description here" />
  <meta name="keywords" content="Your keywords, keywords, keywords, here" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_reset.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_grid.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_content.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>Multiflex-5.4 | Grid Toolbox |</title>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- CONTAINER FOR ENTIRE PAGE -->
  <div class="container">

    <!-- A. HEADER -->         
    <div class="corner-page-top"></div>
    <div class="header">
      <div class="header-top">
        
        <!-- A.1 SITENAME -->      
        <a class="sitelogo" href="index.html" title="Home"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Home">MULTIFLEX&bull;5.4</a></h1> 
          <h2>Open Source Designs</h2>
        </div>
    
        <!-- A.2 BUTTON NAVIGATION -->
        <div class="navbutton">
          <ul>
            <li><a href="#" title="English"><img src="./img/icon_flag_us.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Deutsch"><img src="./img/icon_flag_de.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Svenska"><img src="./img/icon_flag_se.gif" alt="Flag" /></a></li>
            <li><a href="#" title="RSS"><img src="./img/icon_rss.gif" alt="RSS-Button" /></a></li>
          </ul>
        </div>

        <!-- A.3 GLOBAL NAVIGATION -->
        <div class="navglobal">
          <ul>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Contact</a></li>								
            <li><a href="#" title="">Sitemap</a></li>								                        
            <li><a href="#" title="">Links</a></li>								            
          </ul>
        </div>        
      </div>
    
      <!-- A.4 BREADCRUMB and SEARCHFORM -->
      <div class="header-bottom">

        <!-- Breadcrumb -->
        <ul>
          <li class="nobullet">You are here:&nbsp;</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Sub-Page</a></li>
          <li><a href="#">Sub-Sub-Page</a></li>          
        </ul>

        <!-- Search form -->                  
        <div class="searchform">
          <form action="index.html" method="get">
            <fieldset>
              <input name="field" class="field"  value=" Enter search word ..." />
              <input type="submit" name="button" class="button" value="Search" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="corner-page-bottom"></div>
    
    <!-- B. NAVIGATION BAR -->
    <div class="corner-page-top"></div>        
    <div class="navbar">
	
      <!-- Navigation item -->
      <ul>
        <li><a href="index.html">Overview</a></li>
      </ul>
      <!-- Navigation item -->
      <ul>
        <li><a href="mf54_tutorial.html">Tutorial</a></li>
      </ul>           
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Grid Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_grid.html">With sidebar</a></li>
              <li><a href="mf54_grid_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Content Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_content.html">With sidebar</a></li>
              <li><a href="mf54_content_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Drop-down Menu<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="#">Menu subitem 1</a></li>
              <li><a href="#">Menu subitem 2</a></li>
              <li><a href="#">Menu subitem 3</a></li>
              <li><a href="#">Menu subitem 4</a></li>
              <li><a href="#">Menu subitem 5</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
    </div>    
  
    <!-- C. MAIN SECTION -->      
    <div class="main">
      <h1 class="pagetitle">Grid Toolbox (With sidebar)</h1>

      <!-- C.1 CONTENT -->
      <div class="content">

        <!-- CONTENT CELL -->                
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Available Grid Styles</h1>
          <ul>
            <li>1-01 / <a href="#anchor-grid-101">Content section (1-column, no box)</a></li>
            <li>2-01 / <a href="#anchor-grid-201">Content section (2-column, no box)</a><br /></li>
            <li>3-01 / <a href="#anchor-grid-301">Content section (2-column, box)</a><br /></li>
            <li>4-01 / <a href="#anchor-grid-401">Subcontent section (1-column, box)</a><br /></li>
            <li>9-01 / <a href="#anchor-grid-901">Content section (Mixed, 1-/2-column, no box)</a></li>
            <li>9-02 / <a href="#anchor-grid-902">Content section (Mixed, 2-/1-column, no box)</a></li>
          </ul>
        </div>
        <div class="corner-content-1col-bottom"></div>     

        
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- ********************************   START OF AVAILABLE GRID STYLES   ****************************** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->          
        

<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **  1. CONTENT GRID (1-COLUMN)                                                                  ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->

        
        <!-- CONTENT CELL -->                
        <a id="anchor-grid-101"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>1-01. Content (1-column, no box)</h1>
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **  2. CONTENT GRID (2-COLUMN, NO BOX)                                                          ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
                
        
        <!-- CONTENT CELL -->                
        <a id="anchor-grid-201"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>2-01. Content (2-column, no box)</h1>        

          <!-- 2-column LEFT (no box) -->
          <div class="content-2col-nobox-leftcolumn">
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
          
          <!-- 2-column RIGHT (no box) -->          
          <div class="content-2col-nobox-rightcolumn">            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **  3. CONTENT GRID (2-COLUMN, BOX)                                                             ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
        
        
        <!-- CONTENT CELL -->                
        <a id="anchor-grid-301"></a>
        <div class="content-1col-box">

          <!-- 2-column LEFT-->
          <div class="content-2col-box-leftcolumn">

          <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>3-01. Content (2-column, box)</h1>                    
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            </div>
            <div class="corner-content-2col-bottom"></div>                    

            <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>3-01. Content (2-column, box)</h1>                    
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            </div>
            <div class="corner-content-2col-bottom"></div>                    
          </div>

          <!-- 2-column RIGHT -->          
          <div class="content-2col-box-rightcolumn">

            <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>3-01. Content (2-column, box)</h1>                    
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            </div>
            <div class="corner-content-2col-bottom"></div>                    

            <!-- Subcell content -->
            <div class="corner-content-2col-top"></div>          
            <div class="content-2col-box">
              <h1>3-01. Content (2-column, box)</h1>                    
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
              <h2>Cell subtitle</h2> 
              <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            </div>
            <div class="corner-content-2col-bottom"></div>                    
          </div>
        </div> 
        
        
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **  9. CONTENT GRID (MIXED (1-/2-COLUMN, NO BOX)                                                ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
        

<!-- ************************************************************************************************** -->
<!-- **  9-01. MIXED MODE (1-Column / 2-Column)                                                      ** -->
<!-- ************************************************************************************************** -->


        <!-- CONTENT CELL (subcells NOT boxes) -->                
        <a id="anchor-grid-901"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          
          <!-- 1-column -->
          <h1>9-01. Content (Mixed 1-/2-column, no box)</h1>        
          <h2>Cell subtitle</h2>
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          <h2>Cell subtitle</h2>
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            

          <!-- 2-column LEFT-->
          <div class="content-2col-nobox-leftcolumn">
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
          
          <!-- 2-column RIGHT -->          
          <div class="content-2col-nobox-rightcolumn">            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       
        
        
<!-- ************************************************************************************************** -->
<!-- **   9-02. MIXED MODE (2-Column / 1-Column)                                                     ** -->
<!-- ************************************************************************************************** -->

        
        <!-- CONTENT CELL (subcells NOT boxes) -->                
        <a id="anchor-grid-902"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>9-02. Content (Mixed 2-/1-column, no box)</h1>      
          
          <!-- 2-column LEFT-->
          <div class="content-2col-nobox-leftcolumn">
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
          
          <!-- 2-column RIGHT -->          
          <div class="content-2col-nobox-rightcolumn">            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
            <h2>Cell subtitle</h2>
            <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          </div>
          
          <!-- 1-column width --> 
          <h2>Cell subtitle</h2>
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          <h2>Cell subtitle</h2>
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
        </div> 
        <div class="corner-content-1col-bottom"></div>                               
      </div>
      
      
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- **                                                                                              ** -->
<!-- **  4. SUBCONTENT GRID                                                                          ** -->
<!-- **                                                                                              ** -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->      
                
                
      <!-- C.2 SUBCONTENT -->
      <a id="anchor-grid-401"></a>
      <div class="subcontent">

        <!-- SUBCONTENT CELL -->
        <div class="corner-subcontent-top"></div>                        
        <div class="subcontent-box">
          <h1>4-01. Subcontent</h1>                  
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
        </div>  
        <div class="corner-subcontent-bottom"></div>                                                        

        <!-- SUBCONTENT CELL -->
        <div class="corner-subcontent-top"></div>                        
        <div class="subcontent-box">
          <h1>4-01. Subcontent</h1>                  
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
          <h2>Cell subtitle</h2> 
          <p class="demo">Here comes the content. <br />See "Content Toolbox" on how to fill up content.</p>            
        </div>  
        <div class="corner-subcontent-bottom"></div>                                                        
      </div>    
    </div>
    
    
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- *********************************   END OF AVAILABLE GRID STYLES   ******************************* -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->          
      
      
    <!-- D. FOOTER -->      
    <div class="footer">
      <p>Copyright &copy; 2008 Your Company&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved</p>
      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by <a href="#" title="Modifyer Homepage">Your Name</a> | Powered by <a href="#" title="CMS Homepage">Your CMS</a> | Media Player by <a href="http://www.jeroenwijering.com" title="Media Player Credits">Jeroen Wijering</a>  | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>
    </div>
    <div class="corner-page-bottom"></div>        
  </div> 
  
</body>
</html>



