<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">


<!--  Version: Multiflex-5.4 / Overview                     -->
<!--  Type:    Design with sidebar                          -->
<!--  Date:    March 13, 2008                               -->
<!--  Design:  www.1234.info                                -->
<!--  License: Fully open source without restrictions.      -->
<!--           Please keep footer credits with the words    -->
<!--           "Design by 1234.info". Thank you!            -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here" />
  <meta name="copyright" content="Your copyright infos here" />
  <meta name="author" content="Designed by www.1234.info / Modified: Your Name" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your container description here" />
  <meta name="keywords" content="Your keywords, keywords, keywords, here" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_reset.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_grid.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/mf54_content.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>Multiflex-5.4 | Tutorial |</title>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- CONTAINER FOR ENTIRE PAGE -->
  <div class="container">

    <!-- A. HEADER -->         
    <div class="corner-page-top"></div>
    <div class="header">
      <div class="header-top">
        
        <!-- A.1 SITENAME -->      
        <a class="sitelogo" href="index.html" title="Home"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Home">MULTIFLEX&bull;5.4</a></h1> 
          <h2>Open Source Designs</h2>
        </div>
    
        <!-- A.2 BUTTON NAVIGATION -->
        <div class="navbutton">
          <ul>
            <li><a href="#" title="English"><img src="./img/icon_flag_us.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Deutsch"><img src="./img/icon_flag_de.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Svenska"><img src="./img/icon_flag_se.gif" alt="Flag" /></a></li>
            <li><a href="#" title="RSS"><img src="./img/icon_rss.gif" alt="RSS-Button" /></a></li>
          </ul>
        </div>

        <!-- A.3 GLOBAL NAVIGATION -->
        <div class="navglobal">
          <ul>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Contact</a></li>								
            <li><a href="#" title="">Sitemap</a></li>								                        
            <li><a href="#" title="">Links</a></li>								            
          </ul>
        </div>        
      </div>
    
      <!-- A.4 BREADCRUMB and SEARCHFORM -->
      <div class="header-bottom">

        <!-- Breadcrumb -->
        <ul>
          <li class="nobullet">You are here:&nbsp;</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Sub-Page</a></li>
          <li><a href="#">Sub-Sub-Page</a></li>          
        </ul>

        <!-- Search form -->                  
        <div class="searchform">
          <form action="index.html" method="get">
            <fieldset>
              <input name="field" class="field"  value=" Enter search word ..." />
              <input type="submit" name="button" class="button" value="Search" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="corner-page-bottom"></div>    
    
    <!-- B. NAVIGATION BAR -->
    <div class="corner-page-top"></div>        
    <div class="navbar">
	
      <!-- Navigation item -->
      <ul>
        <li><a href="index.html">Overview</a></li>
      </ul>
      <!-- Navigation item -->
      <ul>
        <li><a href="mf54_tutorial.html">Tutorial</a></li>
      </ul>           
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Grid Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_grid.html">With sidebar</a></li>
              <li><a href="mf54_grid_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Content Toolbox<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="mf54_content.html">With sidebar</a></li>
              <li><a href="mf54_content_nosidebar.html">Without sidebar</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
      <!-- Navigation item -->
      <ul>
        <li><a href="#">Drop-down Menu<!--[if IE 7]><!--></a><!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="#">Menu subitem 1</a></li>
              <li><a href="#">Menu subitem 2</a></li>
              <li><a href="#">Menu subitem 3</a></li>
              <li><a href="#">Menu subitem 4</a></li>
              <li><a href="#">Menu subitem 5</a></li>
            </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
      </ul>                  
    </div>    
  
    <!-- C. MAIN SECTION -->      
    <div class="main">
      <h1 class="pagetitle">Tutorial</h1>

      <!-- C.1 CONTENT -->
      <div class="content">

        <!-- CONTENT CELL -->                
        <a id="anchor-start"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Getting Started</h1>
          <h3>Step One</h3>
          <p>Those familiar with XHTML and CSS will find it easy to get used to Multiflex-5. Unzip the template package file "mf54_basic.zip" or "mf54_full.zip", depending on which package you use. You will now see a number of folders, four HTML files, and if you use the Full Template Package also the flash media player file. Duplicate all folders and files, saving them in a new folder with the name "mf54_mypage". Your first decision is to know if you want a page with or without a sidebar section. If you want a page with a sidebar, then go to the HTML files and save a copy of the file "mf54_grid.html" under the name "mf54_mypage.html". This will be your working copy where you will assemble the grid (layout) and content (text) for your new website. If you instead want a page without a sidebar where the content uses the full width, then go to the HTML files and save a copy of the file "mf54_grid_nosidebar.html" under the name "mf54_mypage.html".</p>
          <h3>Step Two</h3>
          <p>This step is only for those who have decided to use a page with a sidebar. You must now decide if you want the subcontent section (where the side menus also are found) to be on the left or right side of the page. It is very easy to reverse the ordering of these two sections. The default template has the subcontent section on the right, in line with current Web 2.0 trends. However, if you prefer it the classical way with the subcontent on the left, then perform the following changes. Go to directory "CSS" and open the file "mf54_grid.css". Look for the CSS-statements ".content" and ".subcontent". Each of these statements have the CSS-property "float", which decides the alignments. In ".content" change from "float:left" to "float:right", and in ".subcontent" change from "float:right" to "float:left". Save and close the CSS file. Your content ordering has now been switched. HTML code does not be changed! Check results in your browser.</p>          
          <h3>Step Three</h3>
          <p>Open your newly created file "mf54_mypage.html" with an HTML-editor of your choice. Personally I use a <a href="http://sourceforge.net/projects/notepad-plus/">Notepad++</a>, which you can download for free. It is an fantastic tool. Please note that WYSIWYG editors like FrontPage or Dreamweaver cannot do the job you are about to perform! You must work on code level. As you open your new file, you will see all available grid components. Now start either to delete the sections you do not want, or to copy and paste the sections you want to multiply. Perform these operations until you have your grid fully set up. After each delete, copy or paste step don't forget to reload the page in the browser to see if the last edit step was performed correctly, or if some error occured and the layout now breaks. If the layout breaks, undo the last edit step. When finished with copying and pasting make a quick check to see if the page prints satisfactorily. Be aware that Firefox is known to have difficulties in printing, so use Internet Explorer 6 or 7 for this purpose.</p>
          <h3>Step Four</h3>
          <p>Nowe we want to fill the various grid sections with text, image, video or audio content. If you want to add multimedia content, the permitted file-types for the media player are for audio (MP3) and video (SWF, FLV, MP4), where the MP4 option is only for files encoded in the H.264-standard. To fill your grid with content, you have two choices. If you are building a page with a sidebar, then open the file "mf54_content.html". If you are building a page without a sidebar, then open the file "mf54_content_nosidebar.html". Copy the content sections you want, and paste them into your new file "mf54_mypage.html" at the appropriate place within the grid sections. After each paste, reload the page in your browser to see if everything worked fine. If not, undo the last edit step. Repeat the process until you have filled your page with all the content styles you need.</p>
          <h3>Step Five</h3>
          <p>In case you introduced video or audio content, now is the time to set up the media package. If you used the Full Template Package, then your media package is already installed and you do not need to do any further setup. If you used the Basic Template Package, you need to install the media player and related support files. See the <a href="mf54_tutorial.html#anchor-media">Media Package Tutorial</a> for more instructions. Check in the browser if your audio and video content is playing as expected.</p>
          <h3>Step Six</h3>
          <p>Now is the time to modify the header according to your needs. The header area is divided into two vertical sections, the top and bottom header. First you must decide if you want a merged header where the background covers both the top and bottom sections with the same image or color, or if you want the top and bottom headers to remain separate. Once you have made your decision, you need to know if you want an image background or a simple color background. The default template configuration is the use of separated headers using simple color backgrounds.</p>
          <h5>Using separate headers</h5>
          <p>If you want to use a simple color background, open the CSS-file "mf54_grid.css" in the directory "css" if you are building a page with a sidebar. For a page without a sidebar, you should instead open "mf54_grid_nosidebar.css". At the top of the CSS statements you will find ".header-top" and ".header-bottom". In each of these CSS statements go to the RGB definitions and modify the RGB values to the colors you prefer. Save and close the file. Your header is now ready.</p>
          <p>If you want to use background images, you do not need to open the CSS-file. First produce the images for each of the header sections. The top header requires an image size of 958x100 pixels, and the bottom header 958x30 pixels. If your image only has vertical variations, but is uniform in the horizontal direction, you can use a smaller width for the image and use the repeat function for extending the background image in the horizontal direction (already activated in the default template). Name your image files "bg_header_top.jpg" and "bg_header_bottom.jpg" and place them in the directory "img". Your header is now ready.</p>
          <h5>Using a merged header</h5>
          <p>Open the CSS-file "mf54_grid.css" in the directory "css" if you are building a page with a sidebar, otherwise open "mf54_grid_nosidebar.css". At the top of the CSS statements you will find ".header-top" and ".header-bottom". In each of these CSS statements simply put an "x" at the beginning of the property name "background {...}", ie. "xbackground {...}". You have now deactivated the two separate top and bottom headers. Now you need to activate the merged header, which is defined in the CSS statement ".header".</p>
          <p>If you want to use a simple color background please remain in the CSS file and modify the RGB values in the CSS statement ".header" under the property "background". Your header is now ready.</p>
          <p>If you want to use a background image, you can now close and save the CSS file. Produce an image with the size 958x130 pixels. Rename your image file to "bg_header.jpg" and place it in the directory "img". Your header is now ready.</p>
          <h5>Adapting the icons</h5>          
          <p>There are a number of graphical icons in the header section, like the logo, flag, and RSS icons. These images have been adapted to the grey background in the default template and may no longer match your new header background appearance. To make it possible for you to adapt the graphical icons according to your needs, you need the <a href="mf54_tutorial.html#anchor-graphics">Graphics Package</a> to adapt the icons for your needs. For the layout to remain balanced, your new icons should have the same image heights as the default icons. Your header is now ready.</p>
          <h3>Step Seven</h3>
          <p>Now we want to take a look at the body background, that is, the background color outside the template on the left and right sides. Especially for wide-screen users there is a substantial region to the left and right of the webpage that is not filled with information. You can decide which color you want to give this region. The default background color is grey.</p>
          <p>If you want to change the body background color, please open the CSS file "mf54_grid.css" if you are building a page with a sidebar, otherwise open "mf54_grid_nosidebar.css". In the first CSS statement "body" go to the property "background" and modify the RGB values according to your needs. However, the rounded corners for the outer border of the template assume that the background is grey. If you modify the background color, the rounded corner graphics must be recreated using the graphics files in <a href="mf54_tutorial.html#anchor-graphics">Graphics Package</a>.</p>
          <p>If your background color was changed to white, you do not need to recreate the rounded corners. Simply go to the directory "img" and rename the file "bg_corner_top_white.gif" to "bg_corner_top.gif", and the file "bg_corner_bottom_white.gif" to "bg_corner_bottom.gif". Of course you first backup the old files by renaming them to "bg_corner_top_grey.gif" and "bg_corner_bottom_grey.gif" respectively. Your new background and rounded corners are now ready.</p>
          <h3>Step Eight</h3>
          <p>In your file "mf54_mypage.html" enter correct links and link texts for your menus (flag menu, global menu, top navigation bar and side menu). If there are some menus you don't need, delete those parts of the HTML-code.</p>           
          <h3>Step Nine</h3>
          <p>Go to the end of your file "mf54_mypage.html" and enter your copyright informations. Do not forget to enter your name under "Modified by". As a sign of appreciation for receiving Multiflex-5 for free, please keep the linked author credits <a href="http://1234.info">Design by 1234.info</a> in the footer. Thank you!</p> 
          <h3>Step Ten</h3>
          <p>Rename your file "mf54_mypage.html" to suit your needs. If it is your entry page, name it "index.html".</p>           
          <p><b>Congratulations!</b> Your webpage is now ready to go online!</p>
        </div> 
        <div class="corner-content-1col-bottom"></div> 
      
        <!-- CONTENT CELL (subcells NOT boxes) -->                
        <a id="anchor-code"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>HTML and CSS Code</h1>        
          <!-- Subcell LEFT-->
          <div class="content-2col-nobox-leftcolumn">
            <h2>HTML</h2>
            <p>The HTML is coded using XHTML 1.0 Strict. Four files are available, "index.html" containing the overview, "mf54_grid.html" the grid styles, "mf54_content.html" the content styles and "mf54_tutorial.html" the tutorial.</p>
            <p>A special feature which makes Multiflex really flexible is that the HTML-tag coding is uniform throughout the entire content and subcontent sections. In other words, the HTML data has identical coding, and can thus easily be moved from one part of the template to another without having to change the tags. All examples given in <a href="mf54_content.html">Content Toolbox (with sidebar)</a> and in <a href="mf54_content_nosidebar.html">Content Toolbox (without sidebar)</a> use the absolutely identical HTML code, regardless of their grid (layout) positions.</p>
          </div>                   
          <!-- Subcell RIGHT -->          
          <div class="content-2col-nobox-rightcolumn">            
            <h2>CSS</h2>
            <p>The CSS is coded using CSS 2.0. Three files are available, "mf54_reset.css" resetting all CSS parameters to a common value in order to reduce cross-browser inconsisttencies, "mf54_grid.css" and "mf54_grid_nosidebar.css" define the grid styles, while "mf54_content.css" and "mf54_content_nosidebar.css" define the content styles.</p>            
            <h2>Browsers</h2>
            <p>Multiflex-5 has been tested successfully for Firefox, Opera, Netscape, Safari and Internet Explorer. The template is highly robust and stable, and works safely in any modern browser environment.</p>
          </div>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        <!-- CONTENT CELL (subcells NOT boxes) -->                
        <a id="anchor-tool"></a>
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Toolboxes</h1>        
          <!-- Subcell LEFT-->
          <div class="content-2col-nobox-leftcolumn">
            <h2>Grid Toolbox</h2>
            <p>The Grid Toolbox is the tool with which the basic grid structure is constructed. This serves as the backbone of the template. Go to the <a href="mf54_grid.html">Grid Toolbox (with sidebar)</a> or <a href="mf54_grid_nosidebar.html">Grid Toolbox (without sidebar)</a> to see the available styles.</p>            
          </div>          
          <!-- Subcell RIGHT -->          
          <div class="content-2col-nobox-rightcolumn">            
            <h2>Content Toolbox</h2>
            <p>The Content Toolbox is the tool with which you fill the grid with actual text, image, audio or video content. Go to the <a href="mf54_content.html">Content Toolbox (with sidebar)</a> or <a href="mf54_content_nosidebar.html">Grid Toolbox (without sidebar)</a> to see the available styles.</p>            
          </div>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       

        <!-- CONTENT CELL (subcells NOT boxes) -->                
        <div class="corner-content-1col-top"></div>                        
        <div class="content-1col-nobox">
          <h1>Template Packages</h1>        
          <!-- Subcell LEFT-->
          <div class="content-2col-nobox-leftcolumn">
            <a id="anchor-templatebasic"></a>
            <h2>Basic Template Package</h2>
            <p>The Basic Template Package contains all the necessary HTML, CSS and image files. This corresponds to the package version available at typical open source webdesign sites. If you downloaded your package from such a site, this is most probably the package you received.</p>
            <p>If you don't care about offering audio and video content on your site, this package is all you need! The package does not contain any files needed for media content presentation or modification of original graphics files.</p>
            <h5>Installation instructions</h5>
            <ul>
              <li><a href="http://1234.info/webtemplates/multiflex5/">Download</a> (File size: 70 KB)</li>
              <li>Unzip the file "mf54_basic.zip".</li>
              <li>To build your webpage, follow the instructions in <a href="mf54_tutorial.html#anchor-start">Getting Started</a>.</li>
            </ul>
            <a id="anchor-templatefull"></a>    
            <h2>Full Template Package</h2>
            <p>The Full Template Package is an all-in-one package containing all files related to Multiflex-5, that is, the Basic Template Package, the Media Package and the Graphics Package. Here you have the option of also using audio and video content on your website. When unzipping the file, all files necessary for audio and media content are automatically installed in the right place.</p>
            <h5>Installation instructions</h5>
            <ul>
              <li><a href="http://1234.info/webtemplates/multiflex5/">Download</a> (File size: 11.9 MB)</li>
              <li>Unzip the file "mf54_full.zip".</li>
              <li>To build your webpage, follow the instructions in <a href="mf54_tutorial.html#anchor-start">Getting Started</a>.</li>
            </ul>
          </div>          
          <!-- Subcell RIGHT -->          
          <div class="content-2col-nobox-rightcolumn">            
            <a id="anchor-media"></a>
            <h2>Media Package</h2>
            <p>The Media Package is of interest to those persons who downloaded or have built their website using the Basic Template Package, but now would like to include audio and video content as well. The Media Package includes all the necessary files to get your media content going. As for the HTML coding, all necessary code is already in place in the Basic Template Package. The Media Package supplies the extra files needed for the flash player.</p>
            <h5>Installation instructions</h5>
            <ul>
              <li><a href="http://1234.info/webtemplates/multiflex5/">Download</a> (File size: 11.0 MB)</li>
              <li>Unzip the file "mf54_media.zip" into the folder where your HTML files are located.</li>
              <li>You should see three new directories, namely "media", "source" and ".svn".</li>
              <li>You should see one new file, namely "mediaplayer.swf".</li>
              <li>The directory "media" contains an audio and two video demo files (FLV and MP4), and one image preview file. This is also where you put your own media files and preview images.</li>                            
              <li>The flash player works for users having Adobe Flash Player 9.0 or higher, which corresponds to about 90% of the global web surfers.</li>
              <li>You are now ready to play media content.</li>
            </ul>
            <h5>Playable file formats</h5>
            <p>The media player can play the file formats MP3, SWF, FLV and MP4 (H.264). Please note that MP4 files must be encoded in H.264. Playback of MP4 files is only possible for users having Adobe Flash Player 9.0.115.0 or later installed.</p>
            <h5>Streaming</h5>
            <p>The MP3, SWF and FLV files immediately start playing in streaming mode, while MP4 playback waits until the entire file has been downloaded. However, the player can also be put in streaming-mode for MP4 files. Check Wijering's <a href="http://www.jeroenwijering.com/?page=wizard/">Media Player Setup Wizard</a> to get the informations you need.</p>
            <h5>Further options</h5>            
            <p>When the Javascript version of the media player is used, there are lots of additional options such as playlists and other effects. See a remarkable <a href="http://home5.inet.tele.dk/nyboe/flash/mediaplayer/index.htm">Media Player demo site</a> with many examples.</p>

            <a id="anchor-graphics"></a>
            <h2>Graphics Package</h2>
            <p>The Graphics Package is of interest to those persons who want to modify some or all of the graphical elements used in Multiflex-5. For this reason, files are offered in the original Corel, Adobe Photoshop or high-resolution PNG graphics formats.</p>
            <h5>Installation instructions</h5>
            <ul>
              <li><a href="http://1234.info/webtemplates/multiflex5/">Download</a> (File size: 0.8 MB)</li>
              <li>Unzip the file "mf54_graphics.zip" to any location you prefer.</li>
              <li>Edit the graphics according to your needs.</li>
            </ul>
          </div>
        </div> 
        <div class="corner-content-1col-bottom"></div>                       
        
      </div>
                
      <!-- C.2 SUBCONTENT -->
      <div class="subcontent">

        <!-- SUBCONTENT CELL -->
        <div class="corner-subcontent-top"></div>                        
        <div class="subcontent-box">
          <h1 class="menu">Tell me about ...</h1>                    
          <div class="sidemenu1">
          <ul>
            <li><a href="#anchor-start">Getting Started</a></li>
            <li><a href="#anchor-code">HTML and CSS code</a></li>
            <li><a href="#anchor-tool">Grid Toolbox</a></li>
            <li><a href="#anchor-tool">Content Toolbox</a></li>
            <li><a href="#anchor-templatebasic">Basic Template Package</a></li>            
            <li><a href="#anchor-templatefull">Full Template Package</a></li>
            <li><a href="#anchor-media">Media Package</a></li>
            <li><a href="#anchor-graphics">Graphics Package</a></li>
          </ul>
          </div>
        </div>  
        <div class="corner-subcontent-bottom"></div>
      </div>    
    </div>
      
    <!-- D. FOOTER -->      
    <div class="footer">
      <p>Copyright &copy; 2008 Your Company&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved</p>
      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by <a href="#" title="Modifyer Homepage">Your Name</a> | Powered by <a href="#" title="CMS Homepage">Your CMS</a> | Media Player by <a href="http://www.jeroenwijering.com" title="Media Player Credits">Jeroen Wijering</a>  | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>
    </div>
    <div class="corner-page-bottom"></div>        
  </div> 
  
</body>
</html>



