{% if activity.requests %}
    # Your requests
    {% for action in activity.requests %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}
{% endif %}
{% if activity.following %}
    # Site activity
    {% for action in following %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}
{% endif %}
