import multiprocessing
import os

def pre_fork(server, worker):
    f = '/tmp/app-initialized'
    open(f, 'w').close()

bind = 'unix:///tmp/nginx.socket'
workers = int(os.environ.get('GUNICORN_WORKERS', 3))
threads = int(os.environ.get('GUNICORN_THREADS', 1))
loglevel = os.environ.get('GUNICORN_LOGLEVEL', 'info')
preload_app = os.environ.get('GUNICORN_PRELOAD', 'False').lower() == 'true'
max_requests = 50
max_requests_jitter = 5
