user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream app-server {
		server 127.0.0.1:5005 fail_timeout=0;
    # server unix:/tmp/nginx.socket fail_timeout=0;
  }

  server {
    listen 8081;
    charset utf-8;
      
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
			proxy_redirect off;
			proxy_pass http://app-server;
		}
  }

}