{% if show_requests %}
    {% if show_headings %}YOUR REQUESTS{% endif %}

    {% if attention_foia %}Requests requiring attention
    {% for action in attention_foia %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}
    {% endif %}
    {% if finished_foia %}Finished requests
    {% for action in finished_foia %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}
    {% endif %}
    {% if other_foia %}Updated requests
    {% for action in other_foia %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}{% endif %}
{% endif %}
{% if following %}
    {% if show_headings %}SITE ACTIVITY{% endif %}

    {% for action in following %}
    * {{ action.actor }} {{ action.verb }}{% if action.action_object %} {{ action.action_object }}{% endif %}{% if action.action_object and action.target %} to{% endif %}{% if action.target %} {{ action.target }}{% endif %}.
    {% endfor %}
{% endif %}
