user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream app {
		server muckrock_django:5000;
  }

  server {
    listen 8080;
    charset utf-8;

    location /health {
      return 200 'healthy';
    }
      
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
			proxy_redirect off;
			proxy_pass http://app;
		}
  }

}