{% extends 'message/base.txt' %}

{% block body %}
{% block receipt %}
============
{{charge.name}}
{{charge.date|date:"m/d/Y"}}
Order {{charge.id}}
{{charge.card}} **** **** **** {{charge.last4}}
------------
{% for item in items %}
{{item.name}}: {{item.price|floatformat:2}}
{% endfor %}
------------

Total: ${{amount|floatformat:2}}

============
{% endblock %}
{% block description %}
{% if user %}Hi {{ user.first_name }},{% endif %}
This email confirms your payment to MuckRock.
{% block support %}
For concerns or more information about this charge, please contact info@muckrock.com or call 1-857-488-3081.
{% endblock %}
Thank you,
The MuckRock Team
{% endblock %}
{% endblock %}
