{% extends 'message/base.txt' %}

{% block body %}
{% block receipt %}
============
{% if charge.name %}{{charge.name}}{% endif %}
{{charge.date|date:"m/d/Y"}}
Order {{charge.id}}
{% if charge.card %}{{charge.card}} **** **** **** {{charge.last4}}{% endif %}
------------
{% for item in items %}
{{item.name}}: {{item.formatted_price}}
{% endfor %}
------------

Total: ${{total|floatformat:2}}

============
{% endblock %}
{% if user %}Hi {{ user.profile.full_name }},{% else %}Hi {{charge.name}},{% endif %}
{% block description %}
This email confirms your payment to MuckRock.
{% endblock %}
For concerns or more information about this charge, please contact {{ settings.DEFAULT_FROM_EMAIL }} or call 1-857-488-3081.

Thank you,
The MuckRock Team
{% endblock %}
